# Proyecto_IOT

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_iot/: LoginActivity.java  MainActivity.java  MapsActivity.java  PerfilFragment.java  QrFragment.java  Solicitud.java  SolicitudAdapter.java  SolicitudesFragment.java  SolicitudesHotelFragment.java  SplashActivity.java
app/src/main/java/com/example/proyecto_iot/SuperAdmin/: ActivityPerfilSuperAdmin.java  AdminDataStore.java  EditarPerfilSuperAdminActivity.java  HistorialActivity.java  InicioSesionActivitySuperAdmin.java  PagPrincipalSuperAdmin.java  PerfilSuperAdminActivity.java  RegisterActivityCambiarContraSA.java  RegisterActivityCorreoSA.java  RegisterActivityDNISA.java  RegisterActivityLocalidadSA.java  RegisterActivityNombresSA.java  RegisterActivityNumeroSA.java  RegisterFotoPerfilSAActivity.java  RegistroActivitySuperAdmin.java  SuspensionActivity.java  TaxistasDataStore.java  UsuariosDataStore.java
app/src/main/java/com/example/proyecto_iot/administradorHotel/: CambiarContraAdminActivity.java  EstadoHotelUI.java  EstadoReservaUI.java  InfoPerfilAdminFragment.java  InicioDeSesionAdminFragment.java  MapaCompletoActivity.java  MapaServicioTaxiActivity.java  PagPrincipalAdmin.java  RegistroHabitacionHotel.java  RegistroInfoHotel.java  RegistroPrimeraVez.java  RegistroServicioDesdeHabitacion.java  RegistroServicioDesdeOpciones.java  SeleccionUbicacionActivity.java  SeleccionUbicacionEditarActivity.java  VerTaxistaAdminActivity.java
app/src/main/java/com/example/proyecto_iot/cliente/: DetalleReservaActivity.java  EditarPerfilClienteActivity.java  FavoritesFragment.java  FormularioCheckoutActivity.java  ImageCarouselAdapter.java  InfoPersonal.java  InicioSesionActivity.java  MainActivityCliente.java  MapaTaxiActivity.java  MisReservasActivity.java  MisReservasFragment.java  MyViewPagerAdapter.java  Notificacion.java  NotificacionesAdapter.java  NotificacionesFragment.java  PerfilClienteActivity.java  PerfilFragmentC.java  RegisterActivityCambiarContraCliente.java  RegisterActivityDniCliente.java  RegisterActivityLocalidadCliente.java  RegisterActivityNombresCliente.java  RegisterActivityNumeroCliente.java  RegisterFotoPerfilClienteActivity.java  Reserva.java  ReservaAdapter.java  SearchFragment.java  SeguridadActivity2.java  SolicitudTaxiActivity.java  TaxiAdapter.java  TaxiFragment.java  TaxiItem.java
app/src/main/java/com/example/proyecto_iot/dtos/: LogSA.java  Usuario.java  UsuarioCliente.java
app/src/main/res/color/: nav_icon_color.xml  text_input_login_color.xml
app/src/main/res/drawable/: bg_admin_button.xml  bg_bottomsheet_rounded.xml  bg_button_border.xml  bg_button_rounded.xml  bg_circle_outline.xml  bg_circle_white.xml  bg_dropdown.xml  bg_edittext_simulado.xml  bg_edittext_simulado1.xml  bg_filtro.xml  bg_map_overlay.xml  bg_maps_button.xml  bg_servicio_item.xml  bg_square_outline.xml  bg_tarjeta_azul.xml  bg_tarjeta_lugar.xml  bg_tarjeta_seleccionada.xml  btn_checkout_bg.xml  btn_circle_background.xml  btn_circle_orange.xml  button_rounded.xml  card_border_shadow.xml  card_gradient_background.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_green1.xml  circle_orange.xml  circle_orange_gradient.xml  custom_progress.xml  customedittext1.xml  dot_indicador.xml  error_imagen.xml  figure_rounded.xml  gradient_card_background.xml  header_blue_gradient.xml  hotel_solid.xml  hotelevago_foreground.xml  hotelvgo__2_.xml  ic_add_photo.xml  (+100 more)
app/src/main/res/layout/: activity_agregar_tarjeta.xml  activity_cambiar_contra_admin.xml  activity_chat.xml  activity_chat_cliente.xml  activity_cliente_busqueda.xml  activity_custom_capture.xml  activity_detalle_reserva.xml  activity_editar_perfil_cliente.xml  activity_editar_perfil_super_admin.xml  activity_forgot_password.xml  activity_formulario_checkout.xml  activity_historial.xml  activity_info_personal.xml  activity_informacion_personal.xml  activity_inicio_sesion_super_admin.xml  activity_lista_chat_admin.xml  activity_lista_chat_cliente.xml  activity_lista_chats.xml  activity_login.xml  activity_main.xml  activity_main_cliente.xml  activity_main_super_admin.xml  activity_mapa_completo.xml  activity_mapa_servicio_taxi.xml  activity_mapa_taxi.xml  activity_maps.xml  activity_pag_principal_admin.xml  activity_pasarella_de_pago.xml  activity_perfil_cliente.xml  activity_perfil_super_admin.xml  activity_perfil_super_admin2.xml  activity_perfil_taxista.xml  activity_register_cambiar_contra_cliente.xml  activity_register_cambiar_contra_sa.xml  activity_register_correo_sa.xml  activity_register_dni_cliente.xml  activity_register_dnisa.xml  activity_register_foto_perfil_cliente.xml  activity_register_foto_perfil_saactivity.xml  activity_register_localidad_cliente.xml  (+160 more)
app/src/main/res/menu/: bottom_nav_menu_cliente.xml  bottom_nav_menu_superadmin.xml  button_nav_menu.xml  button_nav_menu_admin.xml  nav_icon_selector.xml
app/src/main/res/mipmap-anydpi-v26/: hotelevago.xml
app/src/main/res/values/: colors.xml  dimen.xml  hotelevago_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+217 files in other folders)
