<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Principal"
        android:icon="@drawable/ic_house_solid" />

    <item
        android:id="@+id/nav_admins"
        android:title="Administradores"
        android:icon="@drawable/ic_user" />

    <item
        android:id="@+id/nav_taxis"
        android:title="Taxistas"
        android:icon="@drawable/ic_taxi" />

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_users"
        android:title="Clientes" />

    <item
        android:id="@+id/nav_reservas"
            android:title="Logs"
        android:icon="@drawable/icono_calendario" />
</menu>