<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Inicio"
        android:icon="@drawable/icono_home"
        android:id="@+id/inicio"/>
    <item
        android:title="Hotel"
        android:icon="@drawable/icono_hotel3"
        android:id="@+id/hotel"/>

    <item android:title="Reservas"
        android:icon="@drawable/icono_calendario2"
        android:id="@+id/reservas"/>

    <item android:title="Perfil"
        android:icon="@drawable/icono_perfil2"
        android:id="@+id/perfil"/>


</menu>