<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SuperAdmin.RegisterActivityDNISA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Logo centrado -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:contentDescription="Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hotelevago_foreground" />

        <!-- Título -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_black"
            android:text="Editar tu Documento de Identidad"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogo" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/textViewSubtitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Actualiza el tipo y número de tu documento"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />

        <TextView
            android:id="@+id/lblTipoDoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:gravity="start"
            android:text="Elige un tipo de documento de identidad"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSubtitulo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTipoDoc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTipoDoc">

            <AutoCompleteTextView
                android:id="@+id/dropdownTipoDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_form_superadmin"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Selecciona tipo de documento"
                android:inputType="none"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblNumeroDoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:gravity="start"
            android:text="Ingresa el número de documento"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTipoDoc" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNumeroDoc"
            style="@style/CustomTextInputRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNumeroDoc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNumeroDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_form_superadmin"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Número de documento"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Guardar -->
        <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutNumeroDoc">

            <Button
                android:id="@+id/botonGuardar"
                android:layout_width="148dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#F0C47C"
                android:fontFamily="@font/nunito_black"
                android:text="Guardar cambios"
                android:textColor="@color/background_gradient"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/botonCancelar"
                android:layout_width="148dp"
                android:layout_height="60dp"
                android:backgroundTint="#5D0E14"
                android:fontFamily="@font/nunito_black"
                android:text="Cancelar"
                android:textColor="@android:color/white"
                app:cornerRadius="20dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
