<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F0EBE8"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvTituloHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:text="Historial de logs"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBuscarLogs"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloHistorial">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svBuscarLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="Buscar en logs..." />
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollFiltrosHistorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardBuscarLogs">

        <LinearLayout
            android:id="@+id/layoutFiltrosHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFiltroRol"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Rol"
                app:backgroundTint="#543E19"
                app:cornerRadius="50dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLimpiarFiltros"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                app:backgroundTint="#543E19"
                app:cornerRadius="50dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLogsHistorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollFiltrosHistorial" />

</androidx.constraintlayout.widget.ConstraintLayout>
