<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/text_zinc_100">

    <TextView
        android:id="@+id/tvTituloDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:text="Mis Reservas"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_circle_white"
        android:contentDescription="Volver"
        android:elevation="4dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imgHotel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btnBack"
        android:layout_marginTop="63dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hotel1" />

    <TextView
        android:id="@+id/indicadorImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/5"
        android:textColor="@android:color/white"
        android:background="#66000000"
        android:padding="4dp"
        android:layout_alignBottom="@id/imgHotel"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:id="@+id/contenidoDetalle"
        android:layout_width="387dp"
        android:layout_height="199dp"

        android:layout_below="@id/imgHotel"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="77dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Hotel RascaCielos"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Estado: Activo" />

        <TextView
            android:id="@+id/tvFechaEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de entrada: 12-05-2025" />

        <TextView
            android:id="@+id/tvFechaSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de salida: 16-05-2025" />

        <TextView
            android:id="@+id/tvMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Monto total: S/.500" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#F57C00"
            android:text="CHECKOUT"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAyuda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/chat"
        android:contentDescription="Ayuda"
        android:elevation="4dp"
        android:padding="0dp"
        android:scaleType="centerCrop" />


</RelativeLayout>
