<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_bottomsheet_rounded">

    <!-- Manejador de arrastre -->
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="24dp"

        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFotoAdmin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <TextView
        android:id="@+id/tvNombreAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:text="Nombre del admin"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvNumeroAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Número"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:drawableStart="@drawable/icon_editadmin"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground" />
    <TextView
        android:id="@+id/btnActivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar"
        android:fontFamily="@font/nunito_semibold"
        android:drawableStart="@drawable/ic_activar"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground" />
    <TextView
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:fontFamily="@font/nunito_semibold"
        android:drawableStart="@drawable/icon_deleteadmin"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>
