<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!--<androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerHabitacion"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_marginTop="12dp" />-->

                <LinearLayout
                    android:id="@+id/indicatorContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/textTitulo"
                    android:text="Habitación Doble Estándar - 2 camas"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />

                <GridLayout
                    android:id="@+id/gridCaracteristicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:columnCount="2"
                    android:alignmentMode="alignMargins"
                    android:rowOrderPreserved="false"
                    android:useDefaultMargins="true">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_wifi"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wi-Fi"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <!-- Servicio de limpieza -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_wifi"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Servicio de limpieza"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_ducha"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ducha"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <!-- 2 camas individuales -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_wifi"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 camas individuales"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <!-- Máx 2 adultos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_wifi"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Máx 2 adultos"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_wifi"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 m²"
                            android:textSize="14sp"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                </GridLayout>


                <TextView
                    android:id="@+id/textPrecio"
                    android:text="S/. 365"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnReservar"
                    android:text="Reservar"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFC107"
                    android:textColor="#000" />
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_circle_white"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Volver"
            android:elevation="4dp"
            android:scaleType="centerInside"
            app:tint="@color/black" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Abrir chat"
        app:srcCompat="@drawable/ic_chat"
        app:tint="@android:color/white"
        app:backgroundTint="#000000" />

</FrameLayout>