<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotelActualizar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gradient">

    <ScrollView
        android:id="@+id/scroll_view_contenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TÍTULO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backdetallehabitacion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="Atrás" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Editar habitación"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de habitación"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextTipoHabitacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext"
                android:hint="Tipo de habitación"
                android:text=""
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:textSize="18sp" />

            <!-- Capacidad -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capacidad"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="13dp" />



            <!-- Adultos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adultos"

                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btnMenosAdultos"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_minus6"
                    android:background="@drawable/bg_circle_outline"
                    android:tint="@color/rojizoProyect"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Más adultos" />

                <TextView
                    android:id="@+id/textCantidadAdultos"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_square_outline" />

                <ImageButton
                    android:id="@+id/btnMasAdultos"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_add"
                    android:background="@drawable/bg_circle_outline"
                    android:tint="@color/rojizoProyect"
                    android:contentDescription="Más adultos" />
            </LinearLayout>

            <!-- Niños -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Niños"

                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btnMenosNinos"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_minus6"
                    android:background="@drawable/bg_circle_outline"
                    android:tint="@color/rojizoProyect"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Más adultos" />

                <TextView
                    android:id="@+id/textCantidadNinos"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_square_outline" />

                <ImageButton
                    android:id="@+id/btnMasNinos"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_add"
                    android:background="@drawable/bg_circle_outline"
                    android:tint="@color/rojizoProyect"
                    android:contentDescription="Más niños" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tamaño en m²"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginTop="13dp"/>

            <EditText
                android:id="@+id/editTextTamano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext"
                android:hint="Tamaño de la habitación"
                android:text=""
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio por Noche (soles S/. )"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginTop="13dp"/>

            <EditText
                android:id="@+id/editTextPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext"
                android:hint="Precio de la habitación"
                android:text=""
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Habitaciones registradas"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginTop="13dp"/>

            <EditText
                android:id="@+id/editTextHabitacionesRegistradas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext"
                android:hint="Habitaciones registradas"
                android:text=""
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:textSize="18sp" />


            <!-- Equipamiento con botón agregar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Equipamiento"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAgregarEquipamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:minHeight="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="+ AGREGAR"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:backgroundTint="#FDF9ED"
                    app:cornerRadius="10dp"
                    app:strokeColor="#E9D79E"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerEquipamiento"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/customedittext"
                android:padding="8dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Equipamiento agregado"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

            <!-- Texto vacío -->
            <TextView
                android:id="@+id/textEquipamientoVacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin equipamiento agregado"
                android:textColor="#777777"
                android:textStyle="italic"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <!-- Chips dinámicos -->
            <LinearLayout
                android:id="@+id/layoutEquipamientoDinamico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp" />

            <!-- Spinner Servicios -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Servicio"
                android:textStyle="bold"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/spinnerServicios"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_edittext_simulado"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:entries="@array/servicios_array"
                android:layout_marginBottom="0dp" />

            <!-- Chips de Servicios -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicios"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textServicioVacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin servicios agregados, seleccione uno"
                android:textColor="#777777"
                android:textStyle="italic"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutServicioDinamico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotos"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Botón principal para agregar fotos -->
            <LinearLayout
                android:id="@+id/btnAgregarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/photo_selector_background"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="8dp"
                android:paddingVertical="12dp">

                <!-- Contenedor horizontal para ícono y texto principal -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add_photo"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Agregar foto" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar fotos de la habitación"
                        android:textSize="16sp"
                        android:textColor="#666666" />
                </LinearLayout>

                <!-- Texto de mínimo de fotos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(mínimo 2 fotos)"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Contenedor para vista previa de fotos -->
            <LinearLayout
                android:id="@+id/containerFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/errorTipoFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_warning_admin"
                android:drawablePadding="8dp"
                android:textColor="#D32F2F"
                android:textSize="12sp"
                android:visibility="gone" />

            <!-- Botones: Actualizar y Eliminar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginEnd="16dp"
                    android:text="Cancelar"
                    android:textColor="@color/gray_600"
                    android:textSize="18sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="12dp"
                    app:rippleColor="?attr/colorControlHighlight"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnActualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:minHeight="60dp"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp"
                    android:text="Actualizar"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:backgroundTint="#FACEC6"
                    app:cornerRadius="12dp"
                    app:strokeColor="#772f1a"
                    app:strokeWidth="1dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- 2. progressBarGuardar -->
    <RelativeLayout
        android:id="@+id/progressBarGuardar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/loading_background"
            android:padding="24dp">

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actualizando datos..."
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 3. Fondo semitransparente para overlay -->
    <View
        android:id="@+id/overlayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:id="@+id/fondoToque"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/menuOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="10dp"
        android:paddingVertical="4dp"
        android:layout_marginHorizontal="32dp">

        <!-- Opción Galería -->
        <LinearLayout
            android:id="@+id/opcionGaleria"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Galería"
                android:textSize="16sp"
                android:textColor="#333333" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_gallery"
                android:contentDescription="Galería" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <!-- Opción Tomar Foto -->
        <LinearLayout
            android:id="@+id/opcionTomarFoto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tomar foto"
                android:textSize="16sp"
                android:textColor="#333333" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_camera_admin"
                android:contentDescription="Cámara" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <!-- Opción Seleccionar Archivo -->
        <LinearLayout
            android:id="@+id/opcionSeleccionarArchivo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seleccionar archivo"
                android:textSize="16sp"
                android:textColor="#333333" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_folder"
                android:contentDescription="Archivos" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>