<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gradient">

    <!-- CONTENEDOR TÍTULO + SCROLL USANDO LINEARLAYOUT -->
    <LinearLayout
        android:id="@+id/encabezadoContainer"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- SCROLL DE OPCIONES -->
        <HorizontalScrollView
            android:id="@+id/scrollOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="always"
            android:scrollbars="none"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- BOTONES -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_finalizadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="Finalizadas"
                    android:textColor="#000000"
                    app:strokeColor="#E9D79E"
                    app:strokeWidth="0dp"
                    app:cornerRadius="14dp"
                    app:backgroundTint="#FDF9ED"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_en_curso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="En curso"
                    android:textColor="#000000"
                    app:strokeColor="#E9D79E"
                    app:strokeWidth="0dp"
                    app:cornerRadius="14dp"
                    app:backgroundTint="#FDF9ED"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:layout_marginEnd="8dp"  />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_futuras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="Futuras"
                    android:textColor="#000000"
                    app:strokeColor="#E9D79E"
                    app:strokeWidth="0dp"
                    app:cornerRadius="14dp"
                    app:backgroundTint="#FDF9ED"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:layout_marginEnd="8dp"  />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- FRAME CONTAINER -->
    <FrameLayout
        android:id="@+id/hotel_dynamic_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezadoContainer"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/background_gradient"/>

</androidx.constraintlayout.widget.ConstraintLayout>
