<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Botón sin tocar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_registrar_informacion"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:minHeight="60dp"
        android:text="+ Registrar Habitación"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:backgroundTint="#FACEC6"
        app:cornerRadius="12dp"
        app:strokeColor="#772f1a"
        app:strokeWidth="1dp"
        android:layout_marginBottom="0dp" />

    <!-- RecyclerView más ancho -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHabitaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:scrollbars="vertical" />
</LinearLayout>
