<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- SCROLL DE OPCIONES -->
    <HorizontalScrollView
        android:id="@+id/scrollOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="Información"
                android:textColor="#000000"
                app:strokeColor="#E9D79E"
                app:strokeWidth="1dp"
                app:cornerRadius="14dp"
                app:backgroundTint="#FDF9ED"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_habitaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="Habitaciones"
                android:textColor="#000000"
                app:strokeColor="#E9D79E"
                app:strokeWidth="1dp"
                app:cornerRadius="14dp"
                app:backgroundTint="#FDF9ED"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_servicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="Servicios adicionales"
                android:textColor="#000000"
                app:strokeColor="#E9D79E"
                app:strokeWidth="1dp"
                app:cornerRadius="14dp"
                app:backgroundTint="#FDF9ED"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="Reportes"
                android:textColor="#000000"
                app:strokeColor="#E9D79E"
                app:strokeWidth="1dp"
                app:cornerRadius="14dp"
                app:backgroundTint="#FDF9ED"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_info_nada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="Información vacia"
                android:textColor="#000000"
                app:strokeColor="#E9D79E"
                app:strokeWidth="1dp"
                app:cornerRadius="14dp"
                app:backgroundTint="#FDF9ED"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_habitaciones_nada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="habitaciones vacia"
                android:textColor="#000000"
                app:strokeColor="#E9D79E"
                app:strokeWidth="1dp"
                app:cornerRadius="14dp"
                app:backgroundTint="#FDF9ED"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_servicios_nada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="Servicios vacio"
                android:textColor="#000000"
                app:strokeColor="#E9D79E"
                app:strokeWidth="1dp"
                app:cornerRadius="14dp"
                app:backgroundTint="#FDF9ED"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginEnd="8dp" />


        </LinearLayout>
    </HorizontalScrollView>

    <!-- FRAME DE FRAGMENTS HIJOS CENTRADO -->
    <FrameLayout
        android:id="@+id/hotel_dynamic_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/scrollOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
