<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taxista.solicitudes.SolicitudesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- TÍTULO Favoritos -->



        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Hoteles"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="281dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carouselRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />


            <!-- Puedes dejar el CardView si ya lo estás usando -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carouselRecyclerView">
                <!-- contenido de la tarjeta -->
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/contenedor_fragment_hijo"
            android:layout_width="match_parent"
            android:layout_height="337dp" />


    </LinearLayout>


</FrameLayout>