<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FAFAFA">

    <!-- Título y campana -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <!-- Campana con notificación -->
        <FrameLayout
            android:id="@+id/notificacion_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iconoCampana"
                android:layout_width="38dp"
                android:layout_height="31dp"
                android:contentDescription="Notificación"
                android:src="@drawable/icono_campana" />

            <TextView
                android:id="@+id/notificacionBadge"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/btn_circle_background"
                android:gravity="center"
                android:text="50"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>

    <!-- Card del perfil -->
    <LinearLayout
        android:id="@+id/cardPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#F6D698"
        android:elevation="2dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:backgroundTint="#F6D698"
        android:layout_marginBottom="24dp"
        android:backgroundTintMode="src_in">

        <ImageView
            android:id="@+id/ivFotoPerfil"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/circle_background"
            android:layout_marginEnd="12dp"
            android:contentDescription="Foto de perfil" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muestra el perfil"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_flecha_derecha"
            android:contentDescription="Ir" />
    </LinearLayout>

    <!-- Configuración -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <!-- Item: Información personal -->
    <LinearLayout
        android:id="@+id/informacionPersonal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_perfil_circulo"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Información personal"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_flecha_derecha" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <!-- Item: Seguridad -->
    <LinearLayout
        android:id="@+id/seguridadPersonal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_shield"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Inicio de sesión y seguridad"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_flecha_derecha" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />


    <!-- Botón modo cliente -->
    <Button
        android:id="@+id/btnModoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#F4A261"
        android:text="Modo cliente"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#E74C3C"
        android:text="Cerrar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp" />

</LinearLayout>
