<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Televagos"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <!-- Dirección -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miraflores"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <!-- Coordenadas GPS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordenadas GPS"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-12.097667, -77.038793"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <!-- Referencias -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugares históricos o referencias"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginBottom="4dp" />

            <!-- Referencia 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parque Kennedy"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp" />

            <!-- Referencia 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plasa Sésamo"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp" />

        </LinearLayout>


        <!-- Título de Fotos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotos del hotel e instalaciones"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <!-- Botón Actualizar estilo igual a Agregar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:minHeight="60dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Actualizar información"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="24dp"
            app:cornerRadius="12dp"
            app:strokeColor="#772f1a"
            app:strokeWidth="1dp"
            app:backgroundTint="#FACEC6" />
    </LinearLayout>
</ScrollView>
