<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="12dp">

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Etiqueta"
        android:textSize="16sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="−"
        android:textSize="20sp"
        android:backgroundTint="#FFE0B2"
        android:textColor="#FFA500"
        android:background="@drawable/btn_circle_orange" />

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnMas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:textSize="20sp"
        android:backgroundTint="#FFE0B2"
        android:textColor="#FFA500"
        android:background="@drawable/btn_circle_orange" />
</LinearLayout>
