<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="top">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen_list_adminitradores"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:gravity="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameAdministradores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/nunito_black"
                android:text="Nombre Administrador"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/btnOpciones"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_trespuntitos"
                android:contentDescription="Opciones"
                android:scaleType="centerInside"
                android:padding="4dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/numberAdministradores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Número Administrador" />

        <TextView
            android:id="@+id/correoAdministrador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Correo: admin@email.com" />

        <TextView
            android:id="@+id/estadoAdministrador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Estado: Activo" />
    </LinearLayout>

</LinearLayout>
