<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagen_list_usuarios"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <!-- Encabezado con nombre y tres puntitos a la derecha -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTaxista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/nunito_black"
                android:text="Nombre del Taxista"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/btnOpciones"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_trespuntitos"
                android:contentDescription="Opciones"
                android:scaleType="centerInside"
                android:padding="6dp" />
        </RelativeLayout>

        <!-- Segundo texto abajo -->
        <TextView
            android:id="@+id/numberTaxista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Número Administrador" />
        <TextView
            android:id="@+id/modeloCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Modelo del carro" />
        <TextView
            android:id="@+id/placaCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Placa del carro" />
        <TextView
            android:id="@+id/rolUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Rol Usuario" />
    </LinearLayout>

</LinearLayout>